{{- if .Values.ingress.enabled }}
Open the application by opening:
  http{{ if .Values.ingress.tls }}s{{ end }}://{{ .Values.ingress.host }}
Use API:
  http{{ if .Values.ingress.tls }}s{{ end }}://api.{{ .Values.ingress.host }}
nanomsg:
  http{{ if .Values.ingress.tls }}s{{ end }}://nanomsg.{{ .Values.ingress.host }}
peering:
  http{{ if .Values.ingress.tls }}s{{ end }}://peering.{{ .Values.ingress.host }}

{{- else }}
Get tunnel access to the application by running these commands:
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "wasp.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace {{ .Release.Namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:$CONTAINER_PORT
{{- end }}

===========================
Configure your local wasp-cli

wasp-cli init
wasp-cli set goshimmer.api <YOUR GOSHIMMER API ADDRESS>
wasp-cli set wasp.0.api http{{ if .Values.ingress.tls }}s{{ end }}://api.{{ .Values.ingress.host }}
wasp-cli set wasp.0.nanomsg http{{ if .Values.ingress.tls }}s{{ end }}://nanomsg.{{ .Values.ingress.host }}
wasp-cli set wasp.0.peering http{{ if .Values.ingress.tls }}s{{ end }}://peering.{{ .Values.ingress.host }}
